# Printer

./: App.tsx  README.md  app.json  builder.json  package.json  tsconfig.json
android/: build.gradle  local.properties  sentry.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/businessapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: File.swift  GoogleService-Info.plist  Podfile  SplashScreen.storyboard
ios/businessApp/: AppDelegate.m  Info.plist
ios/businessApp.xcodeproj/: project.pbxproj
ios/businessApp.xcodeproj/xcshareddata/xcschemes/: businessApp.xcscheme
ios/businessApp.xcworkspace/: contents.xcworkspacedata
ios/businessApp.xcworkspace/xcuserdata/user.xcuserdatad/: UserInterfaceState.xcuserstate
src/: AppContainer.tsx  BusinessApp.tsx  config.json  theme.json
src/components/Discovery/: index.tsx
src/components/OrderDetails/: Business.tsx  Delivery.tsx  OrderContentComponent.tsx  OrderHeaderComponent.tsx
src/components/OrderSummary/: index.tsx
src/components/Printing/: App.tsx
src/navigators/: BottomNavigator.tsx  HomeNavigator.tsx  RootNavigator.tsx
src/pages/: AcceptOrRejectOrder.tsx  ForgotPassword.tsx  Home.tsx  IntroductoryTutorial.tsx  Login.tsx  Messages.tsx  MyOrders.tsx  NetworkError.tsx  NotFound.tsx  OrderDetails.tsx  OrderMessage.tsx  OrderSummary.tsx  Profile.tsx  Signup.tsx  Splash.tsx  Stores.tsx
src/types/: index.tsx
src/utils/: index.tsx
(+1 files in other folders)
